[gd_scene load_steps=7 format=3 uid="uid://blkbi8l5llsgb"]

[ext_resource type="Script" path="res://scenes/house.gd" id="1_fu28v"]
[ext_resource type="Texture2D" uid="uid://b2xq30ta6stfh" path="res://resources/sprites/tiles/home.png" id="1_g3qx4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p281b"]

[sub_resource type="Animation" id="Animation_rg2yr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Home:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Home:material:shader_parameter/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4uf8u"]
resource_name = "enter"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Home:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 0.95), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Home:material:shader_parameter/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.768627), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsy8a"]
_data = {
"RESET": SubResource("Animation_rg2yr"),
"enter": SubResource("Animation_4uf8u")
}

[node name="House" type="Node2D"]
script = ExtResource("1_fu28v")

[node name="Home" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_p281b")
position = Vector2(0, -24)
texture = ExtResource("1_g3qx4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hsy8a")
}

[node name="Area2D" type="Area2D" parent="."]
z_index = 2
position = Vector2(-7, 141)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-7, -30)
polygon = PackedVector2Array(10, 16, 165, -64, 5, -134, -134, -54, 10, 16)
