[gd_scene load_steps=2 format=3 uid="uid://c1cbpsst177y8"]

[sub_resource type="GDScript" id="GDScript_1h6v1"]
script/source = "extends Node2D
class_name Scene

@export var camera : Camera2D
@export var tilemap : TileMapExtended 

## Called when the node enters the scene tree for the first time.
func _ready():
	get_compulsory_nodes()

## Get compulsory nodes
func get_compulsory_nodes():
	
	# Get tilemap if exists
	if tilemap == null:
		tilemap = TileMapExtended.new()
	
	# Get camera or create one
	if camera == null:
		push_warning(\"Camera not found in scene, creating one\")
		camera = Camera2D.new()
		add_child(camera)
		camera.make_current()

	SceneManager.camera = camera
	SceneManager.tilemap = tilemap
	
"

[node name="Scene" type="Node2D"]
script = SubResource("GDScript_1h6v1")
