[gd_scene load_steps=3 format=3 uid="uid://btpvicx32t5f"]

[ext_resource type="PackedScene" uid="uid://b2bwygr8gqpqx" path="res://shared/mecanics/navigation/grid_navigation_agent/navigation_agent_2d.tscn" id="1_63f7i"]
[ext_resource type="Script" path="res://shared/mecanics/navigation/navigation.gd" id="1_vgtra"]

[node name="Navigation" type="Node2D"]
script = ExtResource("1_vgtra")

[node name="GridNavigationAgent2D" parent="." instance=ExtResource("1_63f7i")]
