[gd_scene load_steps=3 format=3 uid="uid://pdgn4u5mqt6i"]

[ext_resource type="Theme" uid="uid://fk4bfu837bvc" path="res://resources/theme.tres" id="1_wwje1"]
[ext_resource type="Script" path="res://scenes/liar/card.gd" id="2_didea"]

[node name="Card" type="ColorRect"]
custom_minimum_size = Vector2(40, 60)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 60.0
pivot_offset = Vector2(95, -12)
theme = ExtResource("1_wwje1")
theme_type_variation = &"TooltipLabel"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "4"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_didea")
