[gd_scene load_steps=4 format=3 uid="uid://cco5hu4whs57p"]

[ext_resource type="Script" path="res://scenes/liar/liar.gd" id="1_h8pm3"]
[ext_resource type="PackedScene" uid="uid://bgd58tknkodwv" path="res://nodes/pet/pet.tscn" id="2_ukflq"]
[ext_resource type="PackedScene" uid="uid://pdgn4u5mqt6i" path="res://scenes/liar/card.tscn" id="3_lr8w8"]

[node name="Liar" type="Node2D"]
script = ExtResource("1_h8pm3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 648.0
offset_bottom = 1152.0
color = Color(0.201898, 0.0504626, 0.0276973, 1)

[node name="Player2" parent="." instance=ExtResource("2_ukflq")]
position = Vector2(316, 52)
control = true

[node name="Player3" parent="." instance=ExtResource("2_ukflq")]
position = Vector2(601, 500)
control = true

[node name="Player4" parent="." instance=ExtResource("2_ukflq")]
position = Vector2(45, 500)
control = true

[node name="Player" parent="." instance=ExtResource("2_ukflq")]
position = Vector2(319, 1085)
control = true

[node name="Cards" type="Node" parent="."]

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "add"

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Card" parent="Control" instance=ExtResource("3_lr8w8")]
layout_mode = 0

[node name="Card2" parent="Control" instance=ExtResource("3_lr8w8")]
layout_mode = 0
offset_left = 50.0
offset_right = 90.0
offset_bottom = 60.0
