[gd_scene load_steps=4 format=3 uid="uid://bvhg7a5q5tmws"]

[ext_resource type="Script" path="res://scenes/liar/timer.gd" id="1_ml4c4"]
[ext_resource type="Texture2D" uid="uid://uaxdl28c2ywh" path="res://resources/sprites/timer_bg.png" id="2_uk32k"]
[ext_resource type="Texture2D" uid="uid://b8ga2b76ap5c4" path="res://resources/sprites/timer_progress.png" id="3_7hycu"]

[node name="Timer" type="CanvasLayer"]
script = ExtResource("1_ml4c4")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 94.0
offset_right = 124.0
offset_bottom = 91.0
scale = Vector2(4, 4)
rounded = true
fill_mode = 4
texture_under = ExtResource("2_uk32k")
texture_progress = ExtResource("3_7hycu")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 91.0
grow_horizontal = 2
columns = 3

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
theme_type_variation = &"Title1"
