[gd_scene load_steps=9 format=3 uid="uid://b0yoyoyti0ooj"]

[ext_resource type="Script" path="res://nodes/player/character.gd" id="1_4ovx2"]
[ext_resource type="Texture2D" uid="uid://bl7j5p83xai6" path="res://resources/Chibi.png" id="2_b405y"]
[ext_resource type="Texture2D" uid="uid://5j6fvymvhj73" path="res://resources/angry.webp" id="3_cpy03"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iem7l"]
radius = 44.6875
height = 141.537

[sub_resource type="Animation" id="Animation_jdmyn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(52, 81)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Angry:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pd72f"]
resource_name = "angry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.151844, 0.151844, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(52, 81), Vector2(52, 67), Vector2(52, 81)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Angry:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_ydfen"]
resource_name = "jump"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(52, 81), Vector2(52, 40), Vector2(52, 81)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37daj"]
_data = {
"RESET": SubResource("Animation_jdmyn"),
"angry": SubResource("Animation_pd72f"),
"jump": SubResource("Animation_ydfen")
}

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_4ovx2")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(51.3125, 72.2313)
shape = SubResource("CapsuleShape2D_iem7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(52, 81)
scale = Vector2(9.98547, 9.98547)
texture = ExtResource("2_b405y")

[node name="Angry" type="Sprite2D" parent="."]
position = Vector2(91, 19)
scale = Vector2(0.0169458, 0.0144958)
texture = ExtResource("3_cpy03")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 141)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_37daj")
}
