[gd_scene load_steps=4 format=4 uid="uid://broodhxefn8xq"]

[ext_resource type="TileSet" uid="uid://b1vppjetxm2w8" path="res://materials/map/tilemap.tres" id="1_h2sem"]
[ext_resource type="PackedScene" uid="uid://cba3m5gci8old" path="res://ui/hud/ui.tscn" id="2_6qune"]
[ext_resource type="PackedScene" uid="uid://dtqvovtctndtl" path="res://ui/camera/camera.tscn" id="3_oi7md"]

[node name="TestScene" type="Node2D"]

[node name="Wireframe" type="TileMapLayer" parent="."]
z_index = 2
tile_map_data = PackedByteArray("AAAAAAAAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAMAAgAAAAAAAAABAAMAAgAAAAAAAAACAAMAAgAAAAAAAAACAAIAAgAAAAAAAAACAAEAAgAAAAAAAAACAAAAAgAAAAAAAAADAAAAAgAAAAAAAAADAAEAAgAAAAAAAAADAAIAAgAAAAAAAAADAAMAAgAAAAAAAAABAAEAAgAAAAAAAAABAAIAAgAAAAAAAAABAAAAAgAAAAAAAAA=")
tile_set = ExtResource("1_h2sem")

[node name="Ground" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAABAAEAAAABAAAAAAABAAAAAAABAAAAAAAAAAIAAAABAAAAAAABAAIAAAABAAAAAAACAAEAAAABAAAAAAACAAAAAAABAAAAAAAAAAMAAAABAAAAAAABAAMAAAABAAAAAAADAAEAAAABAAAAAAADAAAAAAABAAAAAAADAAIAAAABAAAAAAADAAMAAAABAAAAAAACAAMAAAABAAAAAAACAAIAAAABAAAAAAA=")
tile_set = ExtResource("1_h2sem")
y_sort_origin = 1

[node name="Ui" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_6qune")]
site_name = "Test"
camera = NodePath("../Camera2D")

[node name="Camera2D" parent="." instance=ExtResource("3_oi7md")]
position = Vector2(0, 29)
zoom = Vector2(1.5, 1.5)
default_zoom = Vector2(1.5, 1.5)
