[gd_scene load_steps=7 format=3 uid="uid://uwg3nl77trw1"]

[ext_resource type="Texture2D" uid="uid://d2xim7t14gsxh" path="res://resources/sprites/metasprites.png" id="1_lt55w"]
[ext_resource type="Texture2D" uid="uid://cju2ut5tpvmq0" path="res://resources/sprites/food.png" id="2_0k7og"]
[ext_resource type="Script" path="res://nodes/icons/chat_bubble/chat_bubble.gd" id="2_swino"]

[sub_resource type="Animation" id="Animation_kdhrc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -56)]
}

[sub_resource type="Animation" id="Animation_3ui2r"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -56), Vector2(0, -54)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cph3g"]
_data = {
"RESET": SubResource("Animation_kdhrc"),
"idle": SubResource("Animation_3ui2r")
}

[node name="ChatBubble" type="Sprite2D"]
visible = false
z_index = 2
y_sort_enabled = true
position = Vector2(0, -56)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_lt55w")
script = ExtResource("2_swino")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cph3g")
}

[node name="Icon" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-1.53846, -20)
scale = Vector2(0.47426, 0.454013)
texture = ExtResource("2_0k7og")
hframes = 5
frame = 3
