[gd_scene load_steps=11 format=3 uid="uid://bgd58tknkodwv"]

[ext_resource type="Script" path="res://nodes/pet/pet.gd" id="1_t2hn5"]
[ext_resource type="Texture2D" uid="uid://bm6uy3x5dk7qw" path="res://resources/sprites/pets/tas.png" id="2_dbtwv"]
[ext_resource type="Texture2D" uid="uid://dtnrq3qm6emc" path="res://resources/sprites/shadow.png" id="3_03fhf"]
[ext_resource type="Texture2D" uid="uid://g84fjvgcei1i" path="res://resources/sprites/effects/light-cast.png" id="4_a1wdx"]

[sub_resource type="Animation" id="Animation_juwsa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_758uo"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, -7), Vector2(3, -8)]
}

[sub_resource type="Animation" id="Animation_74ktd"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, -7), Vector2(-17, -12), Vector2(-40, -7)]
}

[sub_resource type="Animation" id="Animation_okm1f"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, -7), Vector2(3, -9), Vector2(3, -8.71429), Vector2(3, -8.42857), Vector2(3, -7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5owt"]
_data = {
"RESET": SubResource("Animation_juwsa"),
"idle": SubResource("Animation_758uo"),
"jump": SubResource("Animation_74ktd"),
"walk": SubResource("Animation_okm1f")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5mgkw"]
radius = 12.0
height = 26.0

[node name="Pet" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_t2hn5")

[node name="Shadow" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 12)
scale = Vector2(0.531457, 0.606667)
texture = ExtResource("3_03fhf")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(3, -7)
texture = ExtResource("2_dbtwv")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d5owt")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_5mgkw")
debug_color = Color(0.611756, 0.117942, 0.116228, 0.109804)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-1, 15)
scale = Vector2(1.4, 1.4)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(1, 0.603922, 0, 1)
energy = 0.24
range_z_max = 1041
texture = ExtResource("4_a1wdx")
texture_scale = 1.43
