[gd_scene load_steps=6 format=3 uid="uid://kp1yd8nn5axy"]

[ext_resource type="Script" path="res://locations/main.gd" id="1_4qxkm"]
[ext_resource type="PackedScene" uid="uid://dtqvovtctndtl" path="res://ui/camera/camera.tscn" id="1_hj474"]
[ext_resource type="FontFile" uid="uid://b3v175ls5slpe" path="res://resources/fonts/PIXELADE.TTF" id="2_h7n5s"]
[ext_resource type="PackedScene" uid="uid://bb0q2fy8l6iaj" path="res://entities/animals/nodes/cat/nodes/totem/tottem.tscn" id="3_qo1n0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2qwr"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="Main" type="Control"]
texture_filter = 5
texture_repeat = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4qxkm")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(16.7183, 7.55477)
theme_override_styles/panel = SubResource("StyleBoxFlat_f2qwr")

[node name="Camera2D" parent="." instance=ExtResource("1_hj474")]
position = Vector2(328, 584)
zoom = Vector2(1, 1)
default_zoom = Vector2(1, 1)
max_zoom = 1.0
pan_speed = 0.0
can_move = false
can_zoom = false
can_pan = false

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 536.0
offset_right = 648.0
offset_bottom = 614.0
theme_override_fonts/font = ExtResource("2_h7n5s")
theme_override_font_sizes/font_size = 77
text = "Kinokoro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Touch to start" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.529412)
layout_mode = 0
offset_left = 8.0
offset_top = 609.0
offset_right = 648.0
offset_bottom = 636.0
theme_override_fonts/font = ExtResource("2_h7n5s")
theme_override_font_sizes/font_size = 26
text = "press to start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Copyright" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.529412)
layout_mode = 0
offset_left = 8.0
offset_top = 1104.0
offset_right = 648.0
offset_bottom = 1131.0
theme_override_fonts/font = ExtResource("2_h7n5s")
theme_override_font_sizes/font_size = 26
text = "akrck02 | Skylerie | Teko | Bitxor | Tarrinox"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cattotem" parent="." instance=ExtResource("3_qo1n0")]
position = Vector2(328, 504)
scale = Vector2(5, 5)
