[gd_scene load_steps=28 format=3 uid="uid://bkxydu410llqn"]

[ext_resource type="Script" path="res://nodes/ui/settings.gd" id="1_6woeb"]
[ext_resource type="FontFile" uid="uid://bjf25rcjkkxlh" path="res://resources/fonts/DotGothic16-Regular.ttf" id="1_uaw83"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="2_5pn4c"]
[ext_resource type="Texture2D" uid="uid://dfkmx8ud2ixjl" path="res://resources/sprites/icons/catbrightnessdown.png" id="4_3h7cg"]
[ext_resource type="Material" uid="uid://c0q6k8bo0nc7y" path="res://materials/outline_shader_material.tres" id="5_6f1gn"]
[ext_resource type="Texture2D" uid="uid://dce45j43fcy5i" path="res://resources/sprites/pets/teko.png" id="5_6m6yj"]

[sub_resource type="Theme" id="Theme_r7cyn"]
default_font = ExtResource("1_uaw83")
/font_sizes/Title = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6avqh"]
shader = ExtResource("2_5pn4c")
shader_parameter/blur = 2.836

[sub_resource type="Gradient" id="Gradient_14lpc"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.313726)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1flq4"]
gradient = SubResource("Gradient_14lpc")
width = 282

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a5p8"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.343317, 0.20257, 0.097886, 1)

[sub_resource type="Gradient" id="Gradient_7wxyx"]
offsets = PackedFloat32Array(0.015625)
colors = PackedColorArray(0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_82ib8"]
gradient = SubResource("Gradient_7wxyx")
width = 1

[sub_resource type="Gradient" id="Gradient_50luq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qasxr"]
gradient = SubResource("Gradient_50luq")
width = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ke6ko"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_terkc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wbos"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lq2r7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7tdl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2g68"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4oajl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyovi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urppp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1u6u"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fi20d"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_gdefx"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 20
Button/fonts/font = ExtResource("1_uaw83")
Button/styles/disabled = SubResource("StyleBoxFlat_4oajl")
Button/styles/focus = SubResource("StyleBoxFlat_tyovi")
Button/styles/hover = SubResource("StyleBoxFlat_urppp")
Button/styles/normal = SubResource("StyleBoxFlat_q1u6u")
Button/styles/pressed = SubResource("StyleBoxFlat_fi20d")

[node name="Settings" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r7cyn")
script = ExtResource("1_6woeb")

[node name="Filter" type="TextureRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_6avqh")
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1496.0
offset_top = -328.0
offset_right = -1862.0
offset_bottom = -1479.0
scale = Vector2(13.0617, 1951.55)
texture = SubResource("GradientTexture1D_1flq4")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6a5p8")

[node name="Margin" type="MarginContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40

[node name="Controls" type="VBoxContainer" parent="Scroll/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="VolumeControls" type="VBoxContainer" parent="Scroll/Margin/Controls"]
custom_minimum_size = Vector2(-7, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Margin/Controls/VolumeControls"]
layout_mode = 2
theme_type_variation = &"TooltipLabel"
theme_override_font_sizes/font_size = 41
text = "Volume"

[node name="HSlider" type="HSlider" parent="Scroll/Margin/Controls/VolumeControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("4_3h7cg")
theme_override_icons/grabber_highlight = ExtResource("4_3h7cg")

[node name="OutlineCheckButton" type="CheckButton" parent="Scroll/Margin/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 38
theme_override_icons/checked = SubResource("GradientTexture1D_82ib8")
theme_override_icons/unchecked = SubResource("GradientTexture1D_qasxr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ke6ko")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_terkc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3wbos")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lq2r7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_q7tdl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m2g68")
text = "Character outline"

[node name="Sprite2D" type="Sprite2D" parent="Scroll/Margin/Controls/OutlineCheckButton"]
material = ExtResource("5_6f1gn")
position = Vector2(476, 26)
texture = ExtResource("5_6m6yj")
hframes = 3

[node name="ExitButton" type="Button" parent="Scroll/Margin/Controls"]
layout_mode = 2
theme = SubResource("Theme_gdefx")
theme_type_variation = &"FlatButton"
theme_override_constants/outline_size = 0
text = "Exit"
