[gd_scene load_steps=20 format=3 uid="uid://cba3m5gci8old"]

[ext_resource type="FontFile" uid="uid://bjf25rcjkkxlh" path="res://resources/fonts/DotGothic16-Regular.ttf" id="1_2dfvl"]
[ext_resource type="Script" path="res://nodes/ui/ui.gd" id="1_yktcp"]
[ext_resource type="Texture2D" uid="uid://cqutuq0jrsqbu" path="res://resources/sprites/icons/park.svg" id="2_wwa4d"]
[ext_resource type="Material" path="res://materials/filter_shader_material_day.tres" id="4_y8ln0"]
[ext_resource type="Texture2D" uid="uid://dptxys2tpqwm1" path="res://resources/sprites/icons/icons.png" id="7_acr4x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16lef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3q2we"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_400cc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2pxu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4mo36"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yld6r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elumy"]
bg_color = Color(0, 0, 0, 0.509804)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="Animation" id="Animation_t16xq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_34fcx"]
resource_name = "notification_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_av3cc"]
resource_name = "notification_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fht44"]
_data = {
"RESET": SubResource("Animation_t16xq"),
"notification_in": SubResource("Animation_34fcx"),
"notification_out": SubResource("Animation_av3cc")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02b0w"]

[sub_resource type="FontFile" id="FontFile_chwde"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/17/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/18/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/19/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/22/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/23/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/24/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/24/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_iyci6"]
font = SubResource("FontFile_chwde")
font_size = 24

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_yktcp")

[node name="Banner" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.994
anchor_bottom = 0.064
offset_right = -0.112
offset_bottom = 0.271996

[node name="Icon" type="Node2D" parent="Banner"]
z_index = 1
position = Vector2(584, 37)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Banner/Icon"]
position = Vector2(-0.5, -2.50002)
scale = Vector2(1.625, 1.625)
texture = ExtResource("2_wwa4d")

[node name="Icon2" type="Sprite2D" parent="Banner/Icon"]
position = Vector2(26, 3)
scale = Vector2(1.00521, 1.00521)
texture = ExtResource("2_wwa4d")

[node name="Time" type="RichTextLabel" parent="Banner"]
z_index = 1
y_sort_enabled = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.029
anchor_right = 0.857
anchor_bottom = 0.797
offset_left = 307.34
offset_top = 10.854
offset_right = 0.09198
offset_bottom = 0.0219955
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_2dfvl")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[right] 00:00"

[node name="Location" type="RichTextLabel" parent="Banner"]
z_index = 1
y_sort_enabled = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.029
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.34
offset_top = 11.854
offset_right = -368.0
offset_bottom = -16.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_2dfvl")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Central park"

[node name="Banner" type="ColorRect" parent="Banner"]
layout_mode = 0
offset_right = 648.0
offset_bottom = 71.0
color = Color(0, 0, 0, 0.835294)

[node name="Filter" type="ColorRect" parent="."]
material = ExtResource("4_y8ln0")
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.061
offset_left = -3860.0
offset_top = -1562.0
offset_right = 4036.0
offset_bottom = 2815.73

[node name="ZoomIn" type="Node2D" parent="."]
visible = false
position = Vector2(509, 119)
scale = Vector2(2.04, 2.04)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="ZoomIn"]
offset_left = -19.1176
offset_top = -18.1372
offset_right = 20.8824
offset_bottom = 21.8628
color = Color(0, 0, 0, 0.768627)

[node name="Button" type="Button" parent="ZoomIn"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.847
anchor_top = 0.072
anchor_right = 0.968
anchor_bottom = 0.129
offset_left = -16.0
offset_top = -16.0
offset_right = 18.0
offset_bottom = 19.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_16lef")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3q2we")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_400cc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m2pxu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4mo36")

[node name="Icons" type="Sprite2D" parent="ZoomIn"]
position = Vector2(1, 2)
scale = Vector2(1.71875, 1.71875)
texture = ExtResource("7_acr4x")
hframes = 2

[node name="ZoomOut" type="Node2D" parent="."]
visible = false
position = Vector2(592, 119)
scale = Vector2(2.04, 2.04)
metadata/_edit_group_ = true

[node name="ColorRect2" type="ColorRect" parent="ZoomOut"]
offset_left = -16.6666
offset_top = -17.6471
offset_right = 23.3334
offset_bottom = 22.3529
color = Color(0, 0, 0, 0.768627)

[node name="Button" type="Button" parent="ZoomOut"]
anchors_preset = -1
anchor_left = 0.847
anchor_top = 0.072
anchor_right = 0.968
anchor_bottom = 0.129
offset_left = -13.7255
offset_top = -15.1961
offset_right = 20.2745
offset_bottom = 19.8039
theme_override_styles/normal = SubResource("StyleBoxEmpty_yld6r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3q2we")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_400cc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m2pxu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4mo36")

[node name="Icons" type="Sprite2D" parent="ZoomOut"]
position = Vector2(3.27452, 2.80393)
scale = Vector2(1.71875, 1.71875)
texture = ExtResource("7_acr4x")
hframes = 2
frame = 1

[node name="InfoBanner" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 333.0
offset_top = 110.0
offset_right = 373.0
offset_bottom = 150.0

[node name="Panel" type="Panel" parent="InfoBanner"]
z_index = 1
y_sort_enabled = true
layout_mode = 1
anchors_preset = -1
anchor_left = 4.1
anchor_top = 1.95
anchor_right = 11.925
anchor_bottom = 3.2
offset_left = -359.0
offset_top = -86.0
offset_right = -297.0
offset_bottom = -69.0
theme_override_styles/panel = SubResource("StyleBoxFlat_elumy")

[node name="Info" type="RichTextLabel" parent="InfoBanner"]
z_index = 2
y_sort_enabled = true
layout_mode = 1
anchors_preset = -1
anchor_left = 4.25
anchor_top = 2.175
anchor_right = 11.725
anchor_bottom = 3.3
offset_left = -344.0
offset_top = -77.0
offset_right = -304.0
offset_bottom = -82.0
theme_override_colors/default_color = Color(1, 1, 1, 0.662745)
theme_override_fonts/normal_font = ExtResource("1_2dfvl")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Tap twice to center the camera"

[node name="AnimationPlayer" type="AnimationPlayer" parent="InfoBanner"]
libraries = {
"": SubResource("AnimationLibrary_fht44")
}

[node name="Timer" type="Timer" parent="InfoBanner"]

[node name="Show settings" type="Node2D" parent="."]
position = Vector2(592, 119)
scale = Vector2(2.04, 2.04)
metadata/_edit_group_ = true

[node name="ColorRect2" type="ColorRect" parent="Show settings"]
offset_left = -16.6666
offset_top = -17.6471
offset_right = 23.3334
offset_bottom = 22.3529
color = Color(0, 0, 0, 0.768627)

[node name="Button" type="Button" parent="Show settings"]
anchors_preset = -1
anchor_left = 0.847
anchor_top = 0.072
anchor_right = 0.968
anchor_bottom = 0.129
offset_left = -13.7255
offset_top = -15.1961
offset_right = 20.2745
offset_bottom = 19.8039
theme_override_styles/normal = SubResource("StyleBoxEmpty_yld6r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3q2we")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_400cc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m2pxu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4mo36")

[node name="Icons" type="Sprite2D" parent="Show settings"]
position = Vector2(3.27452, 2.80393)
scale = Vector2(1.71875, 1.71875)
texture = ExtResource("7_acr4x")
hframes = 2
frame = 1

[node name="Settings" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_02b0w")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SettingsLabel" type="Label" parent="Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_iyci6")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Volume" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VolumeLabel" type="Label" parent="Settings/ScrollContainer/VBoxContainer/Volume"]
layout_mode = 2
text = "Volume"

[node name="HSlider" type="HSlider" parent="Settings/ScrollContainer/VBoxContainer/Volume"]
layout_mode = 2

[connection signal="pressed" from="ZoomIn/Button" to="." method="_on_zoom_in_button_pressed"]
[connection signal="pressed" from="ZoomOut/Button" to="." method="_on_zoom_out_button_pressed"]
[connection signal="pressed" from="Show settings/Button" to="." method="toggle_settings"]
[connection signal="pressed" from="Settings/ScrollContainer/VBoxContainer/Button" to="." method="toggle_settings"]
